#include <iostream>

void showAuthor() {
	std::cout << "Работу выполнил: Задуев Владислав Сергеевич|Группа 425|Вариант 9|" << std::endl;
}

void showMainMenu() {
	system("pause");
	system("cls");
	std::cout
		<< "Выберите контрольную работу или завершите программу, нажав соответствующую клавишу." << std::endl
		<< "1 - Контрольная работа №1." << std::endl
		<< "2 - Контрольная работа №2." << std::endl
		<< "3 - Контрольная работа №3." << std::endl
		<< "4 - Контрольная работа №4." << std::endl
		<< "ESC - Завершение работы программы." << std::endl;
}

void showMainMenuCW1() {
	std::cout 
		<< "1 - Загрузить список автобусов из файла," << std::endl
		<< "2 - Ввести вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void showMainMenuCW2() {
	std::cout 
		<< "1 - Загрузить список служащих из файла," << std::endl
		<< "2 - Ввести вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;

}

void ShowMainMenuCW3() {
	std::cout
		<< "1 - Загрузить матрицу из файла," << std::endl
		<< "2 - Ввести матрицу вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "4 - Ввод случайных значений," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void ShowMainMenuCW4() {
	std::cout
		<< "1 - Загрузить текст из файла," << std::endl
		<< "2 - Ввести текст вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void showMenuCW1() {
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Показать список автобусов для заданного номера маршрута," << std::endl
		<< "2 - Показать список автобусов, которые эксплуатируются больше 10 лет," << std::endl
		<< "3 - Показать список автобусов, пробег у которых больше 10 000 км." << std::endl
		<< "4 - Показать все автобусы." << std::endl
		<< "5 - Сохранить данные об автобусах." << std::endl
		<< "ESC - Выход в главное меню." << std::endl		
		<< std::endl;
}

void showMenuCW2() {
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Показать список служащих." << std::endl
		<< "2 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}

void ShowMenuCW3()
{
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Вывод исходной матрицы и результатов сортировок." << std::endl
		<< "2 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}

void ShowMenuCW4()
{
	std::cout << std::endl
		<< "Выберите опцию меню:" << std::endl
		
		<< std::endl;
}


void infoCW1() {
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа №1. Инкапсуляция. Классы в С++ и средства их построения." << std::endl
		<< "–------------------------------------------------------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Автобус: фамилия и инициалы водителя, номер автобуса, номер маршрута, марка, год начала эксплуатации, пробег." << std::endl
		<< "Создать массив объектов. Реализовать возможность получения:" << std::endl
		<< "– списка автобусов для заданного номера маршрута," << std::endl
		<< "– списка автобусов, которые эксплуатируются больше 10 лет," << std::endl
		<< "– списка автобусов, пробег у которых больше 10 000 км." << std::endl
		<< "–------------------------------------------------------------------------------------------------------------" << std::endl;
}

void infoCW2() {
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа №2. Наследование." << std::endl
		<< "–------------------------------------------------------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Создать базовый класс работник, производные классы : служащий с почасовой оплатой, служащий в штате." << std::endl
		<< "Определить функцию начисления зарплаты." << std::endl
		<< "–------------------------------------------------------------------------------------------------------------" << std::endl;
}

void InfoCW3()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа № 3. Полиморфизм." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl

		<< "–-------------------------------------------------------------" << std::endl;
}

void InfoCW4()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа № 4. Классы потоков ввода-вывода." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl

		<< "–-------------------------------------------------------------" << std::endl;
}