/* 
***************************************************************************
*			Задуев Владислав Сергеевич|Группа 425|Вариант 9|				  *
***************************************************************************
Контрольная работа № 1. Инкапсуляция. Классы в С++ и средства их построения.
Вариант 9
	Автобус: фамилия и инициалы водителя, номер автобуса, номер маршрута,
	марка, год начала эксплуатации, пробег. Создать массив объектов.
	Реализовать возможность получения:
	– списка автобусов для заданного номера маршрута,
	– списка автобусов, которые эксплуатируются больше 10 лет,
	– списка автобусов, пробег у которых больше 10 000 км.

Контрольная работа № 2. Наследование.
Вариант 9
	Создать базовый класс работник, производные классы: служащий с почасовой
	оплатой, служащий в штате. Определить функцию начисления зарплаты.

Контрольная работа № 3. Полиморфизм.
Вариант 9
	Упорядочить диагональные элементы матрицы по возрастанию.

Контрольная работа № 4. Классы потоков ввода-вывода.
Вариант 9
	Найти в тексте все слова, встречающиеся в одинаковых контекстах (между
	одних и тех же слов). Подсчитать число вариантов перестановок таких слов
	(между участками с аналогичным контекстом) и вывести их. Пример:
	«напишите функцию вычисляющую ... напишите программу вычисляющую».
	Возможны три перестановки: «напишите программу вычисляющую ...
	напишите функцию вычисляющую» «напишите программу вычисляющую ...
	напишите программу вычисляющую» «напишите функцию вычисляющую ...
	напишите функцию вычисляющую».
*/

#include "input.h"
#include "start.h"
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <Windows.h>


int main(void) {
	srand(static_cast<unsigned int>(time(nullptr)));
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	showAuthor();
	for (;;) {
		showMainMenu();
		switch (int user_choice = getKey(CW1, CW4)) {
			case CW1:
				startCW1();
				break;

			case CW2:			
				startCW2();
				break;

			case CW3:		
				startCW3();
				break;

			case CW4:
				startCW4();
				break;

			case QUIT:
				exit(EXIT_SUCCESS);
		}
	}
}
